@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Trispace:wght@300&display=swap')

// Config vars
// Kaldi logo brand color: #FD461E
$ghf-yellow: #FFD700FF
$ghf-red-invert: #FF0000FF

$primary: $ghf-yellow
$primary-invert: $ghf-red-invert
$body-color: #fafbfc
$black: #2b2523
$textColor: #333538

$defaultFontSize: 87.5%
$headingFont: "Inconsolata", monospace
$bodyFont: "Trispace", sans-serif
$smallText: 0.8em
$extraSmallText: 0.7em
$letterSpacing: 1px

body
  font-family: $bodyFont
  font-display: fallback

.navbar .navbar-menu
  box-shadow: none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    font-family: $bodyFont
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent
.form 
  width: 100%
  background: #fff
  border-radius: 0.25rem
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),0 2px 4px -1px rgba(0, 0, 0, 0.06)
  padding: 2rem 2.5rem

label 
  display: block
  font-size: $smallText
  margin-bottom: 0.5rem
  text-transform: capitalize


input,
textarea 
  width: 100%
  padding: 0.375rem 0.75rem
  border-radius: 0.25rem
  background: #fafbfc
  border-color: transparent
  border: 1px solid #dbe0ea


.form-row 
  margin-bottom: 1rem

textarea 
  width: 100%
  height: 7rem

::placeholder 
  color: #adb3bf

h1,
h2,
h3,
h4,
h5 
  margin: 0
  margin-bottom: 1.38rem
  font-family: $headingFont
  font-weight: 400
  line-height: 1.3
  text-transform: capitalize
  letter-spacing: $letterSpacing

p, Link 
  font-family: $bodyFont
  color: $black
  font-weight: 300
  margin: 0
  margin-bottom: 1rem
  max-width: 40em

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $ghf-red-invert
$menu-item-active-background-color:	$ghf-red-invert
$menu-list-border-left: 1px solid $ghf-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: center
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

.hr
  border: 0
  height: 1px
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5))

.error-page 
  min-height: calc(100vh - (6rem + 4rem))
  text-align: center
  padding-top: 3rem

.error-page h1 
  font-size: 9rem


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  body
    width: 100%
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em